# todo-app-jwt

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/todo/app/jwt/api/: LoginController.java  LoginUserRequest.java  SignUpController.java  SignUpUserRequest.java  TokenSecuredController.java
backend/src/main/java/com/todo/app/jwt/model/: User.java
backend/src/main/java/com/todo/app/jwt/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/todo/app/jwt/util/: TokenUtils.java
backend/src/main/resources/: privateKey.pem
backend/src/test/java/com/todo/app/jwt/util/: PasswordUtilsTest.java  TokenUtilsTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml  quasar.conf.js
frontend/src/components/: Login.vue  SignUp.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/layouts/admin/: AdminLayout.vue
frontend/src/pages/: Index.vue
frontend/src/pages/admin/: Admin.vue  Management.vue
frontend/src/pages/customer/: Customer.vue
frontend/src/pages/user/: User.vue
frontend/src/router/: index.js  routes.js
frontend/src/service/: Api.js  ApiAuth.js  Auth.js
src/main/java/com/todo/app/jwt/: TodoAppJwtApplication.java
src/main/java/com/todo/app/jwt/api/: LoginController.java
src/main/java/com/todo/app/jwt/model/: Role.java
src/main/java/com/todo/app/jwt/repository/: UserRepository.java
src/main/java/com/todo/app/jwt/util/: PasswordEncoder.java  PasswordUtils.java  SecurityConstants.java
src/main/resources/: application.properties  publicKey.pem
src/main/resources/data/: database.lock.db  database.mv.db
src/test/java/com/todo/app/jwt/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/com/todo/app/jwt/util/: PasswordEncoderTest.java
