# Password hashing attributes
com.todo.app.jwt.password.salt=xTT@wa12Sa/cda4s()
com.todo.app.jwt.password.iteration=15
com.todo.app.jwt.password.keyLength=256


# Quarkus jwt properties
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://todo-app-jwt.com

# Local H2 embedded database jdbc drivers
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=1
quarkus.datasource.jdbc.max-size=13

# Hibernate-orm database configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true